# ShapeLearning

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.example.shapelearning.data.local.ShapeLearningDatabase/: 2.json
app/src/androidTest/java/com/example/shapelearning/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shapelearning/: ShapeApp.kt
app/src/main/java/com/example/shapelearning/data/local/: ShapeLearningDatabase.kt
app/src/main/java/com/example/shapelearning/data/local/dao/: LevelDao.kt  ShapeDao.kt  UserDao.kt  UserProgressDao.kt
app/src/main/java/com/example/shapelearning/data/local/entity/: LevelEntity.kt  ShapeEntity.kt  UserEntity.kt  UserProgressEntity.kt
app/src/main/java/com/example/shapelearning/data/model/: Difficulty.kt  GameMode.kt  Language.kt  Level.kt  Settings.kt  Shape.kt  User.kt  UserProgress.kt
app/src/main/java/com/example/shapelearning/data/preferences/: SettingsPreferences.kt
app/src/main/java/com/example/shapelearning/data/repository/: LevelRepository.kt  ShapeRepository.kt  UserProgressRepository.kt  UserRepository.kt
app/src/main/java/com/example/shapelearning/di/: AppModule.kt
app/src/main/java/com/example/shapelearning/service/audio/: AudioManager.kt
app/src/main/java/com/example/shapelearning/ui/components/: PuzzleAreaView.kt  ShapeHuntView.kt  TracingView.kt
app/src/main/java/com/example/shapelearning/ui/games/: GameModeAdapter.kt  GameModeSelectionFragment.kt  GameModeSelectionViewModel.kt  LevelAdapter.kt  LevelSelectionFragment.kt
app/src/main/java/com/example/shapelearning/ui/games/discovery/: ShapeDiscoveryFragment.kt  ShapeDiscoveryViewModel.kt
app/src/main/java/com/example/shapelearning/ui/games/hunt/: ShapeHuntFragment.kt  ShapeHuntViewModel.kt
app/src/main/java/com/example/shapelearning/ui/games/matching/: ShapeMatchingAdapter.kt  ShapeMatchingFragment.kt  ShapeMatchingViewModel.kt
app/src/main/java/com/example/shapelearning/ui/games/puzzle/: ShapePuzzleAdapter.kt  ShapePuzzleFragment.kt  ShapePuzzleViewModel.kt
app/src/main/java/com/example/shapelearning/ui/games/sorting/: ShapeSortingAdapter.kt  ShapeSortingFragment.kt  ShapeSortingViewModel.kt
app/src/main/java/com/example/shapelearning/ui/games/tracing/: ShapeTracingFragment.kt  ShapeTracingViewModel.kt
app/src/main/java/com/example/shapelearning/ui/main/: MainActivity.kt  MainMenuFragment.kt  MainMenuViewModel.kt
app/src/main/java/com/example/shapelearning/ui/parent/: ParentActivity.kt  ParentPinFragment.kt  ParentZoneFragment.kt
app/src/main/java/com/example/shapelearning/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/example/shapelearning/ui/splash/: SplashActivity.kt
app/src/main/java/com/example/shapelearning/utils/: BindingAdapters.kt  Event.kt  GridSpacingItemDecoration.kt  LocaleHelper.kt  NavigationHelper.kt
app/src/main/res/anim/: blink.xml  bounce.xml  pulse.xml  rotate_360.xml  scale_in.xml  scale_out.xml  shake.xml  slide_down.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml  slide_up.xml
app/src/main/res/drawable/: bg_button_primary.xml  bg_button_secondary.xml  bg_card.xml  bg_error_circle.xml  bg_gradient_primary.xml  bg_shapes_pattern.xml  bg_success_circle.xml  card_back.xml  default_puzzle_background.xml  hunt_scene.xml  ic_back.xml  ic_game_discovery.xml  ic_game_hunt.xml  ic_game_matching.xml  ic_game_puzzle.xml  ic_game_sorting.xml  ic_game_tracing.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_lock.xml  ic_next.xml  ic_parent.xml  ic_play.xml  ic_rotate.xml  ic_shape_pattern_tile.xml  ic_star.xml  ic_star_outline.xml  outline_triangle.xml  real_life_circle.xml  shape_circle.xml  splash_background.xml
app/src/main/res/layout/: activity_main.xml  activity_parent.xml  activity_splash.xml  fragment_game_mode_selection.xml  fragment_level_selection.xml  fragment_main_menu.xml  fragment_parent_pin.xml  fragment_parent_zone.xml  fragment_settings.xml  fragment_shape_discovery.xml  fragment_shape_hunt.xml  fragment_shape_matching.xml  fragment_shape_puzzle.xml  fragment_shape_sorting.xml  fragment_shape_tracing.xml  item_game_mode.xml  item_level.xml  item_matching_shape.xml  item_puzzle_shape.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/example/shapelearning/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
