<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_light"
    tools:context=".ui.games.tracing.ShapeTracingFragment">

    <ImageView
        android:id="@+id/ivBack"
        android:layout_width="@dimen/min_touch_target_size"
        android:layout_height="@dimen/min_touch_target_size"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/back"
        android:padding="@dimen/padding_medium"
        android:src="@drawable/ic_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/icon_tint_primary" />
    
    <TextView
        android:id="@+id/tvShapeName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_medium"
        android:layout_marginEnd="@dimen/margin_medium"
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.ShapeLearning.Headline6"
        android:textColor="@color/primary_dark"
        app:layout_constraintBottom_toBottomOf="@+id/ivBack"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ivBack"
        app:layout_constraintTop_toTopOf="@+id/ivBack"
        tools:text="Üçgen Çizimi"/>
    
    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewTracingArea"
        style="@style/Widget.ShapeLearning.CardView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/margin_medium"
        android:layout_marginTop="@dimen/margin_small"
        android:layout_marginEnd="@dimen/margin_medium"
        android:layout_marginBottom="@dimen/margin_small"
        app:cardElevation="2dp"
        app:layout_constraintBottom_toTopOf="@+id/layoutButtons"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvShapeName" >

        <!-- FrameLayout: Ana hat ve çizim alanını üst üste bindirmek için -->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- Şekil Ana Hattı (Arka Plan) -->
            <ImageView
                android:id="@+id/ivShapeOutline"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="0.5" android:contentDescription="@string/shape_outline_for_tracing" android:padding="@dimen/padding_large" android:scaleType="fitCenter" tools:src="@drawable/outline_triangle"/>

            <!-- Çizim Alanı (Üst Katman) -->
            <com.example.shapelearning.ui.components.TracingView
                android:id="@+id/tracingView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:paintColor="@color/tracing_pen_color" app:strokeWidth="@dimen/tracing_stroke_width"/>

            <!-- Yükleme Göstergesi (En Üstte) -->
            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="gone"
                tools:visibility="visible"/>

        </FrameLayout>
    </androidx.cardview.widget.CardView>

    <Button android:id="@+id/btnClear" style="@style/Widget.ShapeLearning.Button.Outlined" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginStart="@dimen/margin_medium" android:layout_marginEnd="@dimen/margin_small" android:text="@string/clear" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@+id/btnCheck" app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_chainStyle="packed"/>
    
    <Button android:id="@+id/btnCheck" style="@style/Widget.ShapeLearning.Button.Primary" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginStart="@dimen/margin_small" android:layout_marginEnd="@dimen/margin_medium" android:text="@string/check" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@+id/btnClear"/>
    
    
    
    
    
    
    
    
    
    
    

</androidx.constraintlayout.widget.ConstraintLayout>